# full-stuck-developers-3rd-semester

./: .gitignore  README.md  package-lock.json
.github/workflows/: ci-tests.yml  lint.yml
client/: .prettierignore  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
client/src/: Game.css  api-clients.ts  gameBoard.css  i18n.ts  index.css  main.tsx
client/src/atoms/: token.ts
client/src/components/: ActionMenu.tsx  App.tsx  Home.tsx  LanguageToggle.tsx  Login.tsx  Pagination.tsx  SidebarLayout.tsx  ThemeToggle.tsx  tsconfig.json
client/src/components/admin/: BoardsList.tsx  Dashboard.tsx  GameDetails.tsx  GameList.tsx  MyProfilePage.tsx  PastGamesList.tsx  TransactionsList.tsx  UpcomingGamesList.tsx  UserTransactionsList.tsx  UsersList.tsx
client/src/components/sections/: AboutGame.tsx  BoardsPricing.tsx  (+8 more)
client/src/core/: baseUrl.ts  generated-client.ts  problemdetails.ts  tsconfig.json
client/src/hooks/: auth.tsx  authInfo.tsx
client/src/utilities/: formatDkPhone.ts  getProblemTitle.ts  libraryApi.ts  tsconfig.json
server/: docker-compose.yml  fly.toml
server/api/: Program.cs  api.csproj  appsettings.Development.json  openapi-with-docs.json
server/api/Controllers/: AuthController.cs  BetsController.cs  GameController.cs  HealthController.cs  TransactionController.cs  UsersController.cs
server/api/Dtos/: GameDto.cs  TransactionDto.cs  UserDto.cs
server/api/Etc/: ApplicationSieveProcessor.cs  DbExtension.cs  DbSeeder.cs  DiExtensions.cs  Errors.cs  GlobalExceptionHandler.cs  ISeeder.cs  SieveConstants.cs  SieveTestSeeder.cs
server/api/Mappers/: EntitiesToDtoExtensions.cs
server/api/Models/: AppOptions.cs  PagedResult.cs
server/api/Models/Dtos/: BetDto.cs  GameDto.cs  TransactionDto.cs  UserDto.cs
server/api/Models/Dtos/Requests/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
server/api/Models/Dtos/Requests/Game/: CreateGameDto.cs  InPersonDto.cs  NumberOfPhysicalPlayersDto.cs  UpdateGameDto.cs  WinningNumbersDto.cs
server/api/Models/Dtos/Requests/Transaction/: CreateTransactionDto.cs  UpdateTransactionDto.cs
server/api/Models/Dtos/Requests/User/: CreateUserDto.cs  UpdateUserDto.cs
server/api/Models/Dtos/Responses/: AuthResponse.cs
server/api/Security/: ClaimsExtension.cs  IsAdmin.cs  PasswordHasher.cs
server/api/Services/: AuthService.cs  BoardService.cs  EmailService.cs  GameService.cs  JWTService.cs  TransactionService.cs  UserService.cs
server/api/Services/Interfaces/: IAuthService.cs  IBoardService.cs  IEmailService.cs  IGameService.cs  ITransactionService.cs  IUserService.cs
server/api/Utilities/: GameWinningNumbers.cs
server/dataccess/: MyDbContext.cs  Transaction.cs  TransactionStatus.cs  User.cs  dataccess.csproj  scaffold.sh
server/dataccess/Context/: MyDbContext.cs  MyDbContextFactory.cs
server/dataccess/Entities/: Bet.cs  Game.cs  Subscription.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs
server/dataccess/Migrations/: 20251117162400_FixUserIdType.Designer.cs  20251117162400_FixUserIdType.cs  20251121113546_MakeDeletedAtNullableInUsers.Designer.cs  20251121113546_MakeDeletedAtNullableInUsers.cs  20251124120313_InitialCreate.Designer.cs  20251124120313_InitialCreate.cs  20251203022418_AddPasswordResetFields.Designer.cs  20251203022418_AddPasswordResetFields.cs  20251204233900_AddBalanceToUser.Designer.cs  20251204233900_AddBalanceToUser.cs  20251209133309_FirstMacMigration.Designer.cs  20251209133309_FirstMacMigration.cs  20251210125050_Test.Designer.cs  20251210125050_Test.cs  20251213202620_newmigrationname.Designer.cs  20251213202620_newmigrationname.cs  20251215195940_NewMigration123.Designer.cs  20251215195940_NewMigration123.cs  20251215200604_NewMigration1234.Designer.cs  20251215200604_NewMigration1234.cs  20251215214828_Test25.Designer.cs  20251215214828_Test25.cs  20251215220141_Test26.Designer.cs  20251215220141_Test26.cs  20251217205517_Migration17122025-2.Designer.cs  20251217205517_Migration17122025-2.cs  20251217212227_Migration17122025-23.Designer.cs  20251217212227_Migration17122025-23.cs  20251218104018_Migration18122025.Designer.cs  20251218104018_Migration18122025.cs  20251218104144_Migration18122025-2.Designer.cs  20251218104144_Migration18122025-2.cs  20251218121943_Migration18122025-3.Designer.cs  20251218121943_Migration18122025-3.cs  20251218130333_Test75.Designer.cs  20251218130333_Test75.cs  20251218154507_UpdatedBets.Designer.cs  20251218154507_UpdatedBets.cs  20251218155851_AddDeletedAtToBets.Designer.cs  20251218155851_AddDeletedAtToBets.cs  (+15 more)
server/dataccess/Repositories/: IRepository.cs  Repositories.cs  TransactionRepository.cs  UserRepository.cs
server/dataccess/Seeders/: DatabaseSeeder.cs  GameSeeder.cs  ISeeder.cs  TransactionSeeder.cs  UserSeeder.cs
server/domain/: GameWinningNumbers.cs
server/tests/: DiagnosticTest.cs  SetupFixture.cs  SetupTests.cs  Startup.cs  tests.csproj
server/tests/Helpers/: FakePasswordHasher.cs  InMemoryRepository.cs  TestRepository.cs
server/tests/Security/: PasswordHasherTest.cs
server/tests/Services/: AuthServiceTest.cs  BoardServiceTests.cs  EmailServiceTests.cs  GameServiceTests.cs  JwtServiceTests.cs  TransactionServiceTests.cs  UserServiceTests.cs
(+34 files in other folders)
